{% include 'admin_header.html' %}

<div class="container">
    <h2><i class="fas fa-ad"></i> ማስታወቂያ አስተዳደር</h2>

    <div class="card p-4 mb-4">
        <h4>አዲስ ማስታወቂያ ጨምር</h4>
        <form method="POST" action="{{ url_for('admin_manage_ads') }}">
            
            <label for="title">ርዕስ (Title)</label>
            <input type="text" id="title" name="title" required placeholder="የማስታወቂያው ርዕስ">

            <label for="embed_url">የቪዲዮ ሊንክ (YouTube/Embed URL)</label>
            <input type="url" id="embed_url" name="embed_url" required placeholder="ለምሳሌ: https://www.youtube.com/watch?v=XXXXX">

            <div style="display: flex; gap: 20px;">
                <div style="flex: 1;">
                    <label for="reward_amount">ክፍያ በ$</label>
                    <input type="number" id="reward_amount" name="reward_amount" required step="0.01" min="0.01" placeholder="ለምሳሌ: 0.05">
                </div>
                <div style="flex: 1;">
                    <label for="view_time">የሚፈለግ ጊዜ (ሰከንድ)</label>
                    <input type="number" id="view_time" name="view_time" required min="10" placeholder="ለምሳሌ: 60">
                </div>
            </div>
            
            <button type="submit" class="btn primary mt-3"><i class="fas fa-plus-circle"></i> ማስታወቂያ አስገባ</button>
        </form>
    </div>

    <h4>የተጨመሩ ማስታወቂያዎች ({{ ads | length }})</h4>
    <table class="table">
        <thead>
            <tr>
                <th>ርዕስ</th>
                <th>ክፍያ</th>
                <th>ጊዜ (ሰከንድ)</th>
                <th>ሁኔታ</th>
                <th>እርምጃ</th>
            </tr>
        </thead>
        <tbody>
            {% for ad in ads %}
            <tr>
                <td>{{ ad.title }}</td>
                <td>${{ '%.2f' | format(ad.reward_amount) }}</td>
                <td>{{ ad.required_view_time }}</td>
                <td>
                    <span class="status-{{ 'Verified' if ad.is_active else 'Rejected' }}">
                        {{ 'Active' if ad.is_active else 'Inactive' }}
                    </span>
                </td>
                <td>
                    <form method="POST" action="{{ url_for('admin_toggle_ad', ad_id=ad.id) }}" style="display: inline;">
                        <button type="submit" class="btn secondary small">
                            {{ 'Deactivate' if ad.is_active else 'Activate' }}
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% include 'footer.html' %}