{% include 'header.html' %}
<style>
    .ad-card {
        background: var(--bg-card);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        border: 1px solid var(--border-light);
    }
    .ad-card h3 { color: var(--secondary-color); margin-top: 0; }
    .ad-card iframe { width: 100%; height: 315px; border: none; border-radius: 4px; }
    .ad-reward-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
    }
    #timer { font-size: 1.2em; font-weight: bold; color: var(--accent-color); }
    .already-viewed { background-color: #f0fff4; border-left: 5px solid #4CAF50; padding: 10px; margin-top: 10px; }
</style>

<div class="container">
    <h2><i class="fas fa-video"></i> ማስታወቂያዎችን በመመልከት ገቢ ያግኙ</h2>
    <p class="text-center">በየቀኑ እያንዳንዱን ማስታወቂያ አንድ ጊዜ ብቻ በመመልከት ተጨማሪ ገቢ ያግኙ።</p>

    {% for ad in available_ads %}
        {% set viewed = ad.id in viewed_today %}
        <div class="ad-card">
            <h3>{{ ad.title }}</h3>
            {% if viewed %}
                <div class="already-viewed"><i class="fas fa-check-circle"></i> ይህንን ማስታወቂያ ዛሬ ተመልክተዋል እና ክፍያ አግኝተዋል።</div>
            {% else %}
                <iframe src="{{ ad.embed_url }}" allowfullscreen></iframe>
                
                <div class="ad-reward-info">
                    <span>
                        <i class="fas fa-money-bill-alt"></i> ሽልማት: 
                        <strong>${{ '%.2f' | format(ad.reward_amount) }}</strong>
                    </span>
                    <span id="timer-{{ ad.id }}">
                        <i class="fas fa-hourglass-half"></i> ጊዜ: 
                        <strong data-time="{{ ad.required_view_time }}" id="count-{{ ad.id }}">{{ ad.required_view_time }}</strong> ሰከንድ
                    </span>
                </div>

                <button class="btn primary mt-3" 
                        id="reward-btn-{{ ad.id }}" 
                        data-ad-id="{{ ad.id }}" 
                        data-time="{{ ad.required_view_time }}" 
                        disabled>
                    <i class="fas fa-spinner fa-spin"></i> ጊዜውን ጨርስ
                </button>
            {% endif %}
        </div>
    {% endfor %}
</div>

<script>
    // --- JavaScript ሎጅክ ለጊዜ ቆጣሪና ክፍያ ---
    document.addEventListener('DOMContentLoaded', () => {
        
        const rewardButtons = document.querySelectorAll('[id^="reward-btn-"]');

        rewardButtons.forEach(button => {
            const adId = button.dataset.adId;
            const requiredTime = parseInt(button.dataset.time);
            const timerDisplay = document.getElementById(`count-${adId}`);
            let remainingTime = requiredTime;
            let intervalId;

            // 1. ሰዓት ቆጣሪውን መጀመር
            intervalId = setInterval(() => {
                remainingTime -= 1;
                timerDisplay.textContent = remainingTime;

                if (remainingTime <= 0) {
                    clearInterval(intervalId);
                    timerDisplay.textContent = '0';
                    button.disabled = false;
                    button.classList.add('success');
                    button.innerHTML = '<i class="fas fa-check-circle"></i> ክፍያ ጠይቅ!';
                }
            }, 1000);

            // 2. የክፍያ ጥያቄ ወደ ሰርቨሩ መላክ (AJAX/Fetch)
            button.addEventListener('click', async () => {
                const response = await fetch(`/register_ad_reward/${adId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();

                if (result.success) {
                    alert(`ክፍያው ተሳክቷል! ${result.message}`);
                    button.disabled = true;
                    button.innerHTML = '<i class="fas fa-thumbs-up"></i> ክፍያ ተጨምሯል';
                    window.location.reload(); 
                } else {
                    alert(`ስህተት: ${result.message}`);
                    button.disabled = true; 
                }
            });
        });
    });
</script>

{% include 'footer.html' %}